\relax 
\citation{earlierpaper}
\citation{backproppaper}
\citation{backproppaper}
\citation{backproppaper}
\citation{primarypaper}
\citation{lynxharepaper}
\citation{tritropicpaper}
\citation{earlierpaper}
\citation{primarypaper}
\bibstyle{sdss2020}
\bibdata{references}
\bibcite{backproppaper}{\citename {David E.\nobreakspace  {}Rumelhart}1986}
\bibcite{lynxharepaper}{\citename {E.\nobreakspace  {}P.\nobreakspace  {}Odum}1976}
\bibcite{tritropicpaper}{\citename {T.\nobreakspace  {}Hiltunen}2013}
\bibcite{earlierpaper}{\citename {Willem\nobreakspace  {}Bonaffé}2021}
\bibcite{primarypaper}{\citename {Willem\nobreakspace  {}Bonaffé}2023}
\gdef \@abspage@last{3}
