This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: sdss2020.bst
Database file #1: references.bib
Too many commas in name 1 of "T. Hiltunen, L. E. Jones, S. P. Ellner, N. G. Hairston Jr." for entry tritropicpaper
while executing---line 1244 of file sdss2020.bst
Too many commas in name 1 of "T. Hiltunen, L. E. Jones, S. P. Ellner, N. G. Hairston Jr." for entry tritropicpaper
while executing---line 1244 of file sdss2020.bst
Too many commas in name 1 of "T. Hiltunen, L. E. Jones, S. P. Ellner, N. G. Hairston Jr." for entry tritropicpaper
while executing---line 1313 of file sdss2020.bst
You've used 5 entries,
            2490 wiz_defined-function locations,
            582 strings with 5225 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 150
> -- 35
< -- 0
+ -- 10
- -- 10
* -- 96
:= -- 259
add.period$ -- 20
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 111
format.name$ -- 15
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 15
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 72
(There were 3 error messages)
